#
#	Reti e Laboratorio III - A.A. 2022/2023
#
#	File di configurazione del server
#

# Porta di ascolto del server.
port=12000
# Tempo di attesa prima della chiusura del pool di thread (ms).
maxDelay=60000
# Tempo di attesa prima del cambio di parola (secondi).
wordDelay = 120
# Indirizzo dell'host del gruppo multicast
datagramAddress = 239.255.255.0
# Porta di ascolto del gruppo multicast
datagramPort = 1900
