#
#	Reti e Laboratorio III - A.A. 2022/2023
#
#	File di configurazione del client
#

# Nome dell'host del server.
hostname=localhost
# Porta di ascolto del server.
port=12000
# Porta di ascolto del server Multicast.
multicastPort = 1900
# Indirizzo dell'host del gruppo Multicast.
multicastAddress = 239.255.255.0